import React, { Component } from 'react';
import ReactHtmlParser from 'react-html-parser';

class SingleEvent extends Component {
    
        constructor(props) {
            super(props);
            this.state = {
                show: false
            }; 
            
            this.toggleDescription = this.toggleDescription.bind(this)
        };
    
        toggleDescription = (e) => {
            const {show} = this.state;
            this.setState(
                {show: !show}
            )
        }

        render() { 
            let openTimeH = new Date(this.props.event.openhours.days[0].openAt).getHours();
            openTimeH = (openTimeH<10?'0':'') + openTimeH;
            let openTimeM = new Date(this.props.event.openhours.days[0].openAt).getMinutes();
            openTimeM = (openTimeM<10?'0':'') + openTimeM;
            let closeTimeH = new Date(this.props.event.openhours.days[0].closeAt).getHours();
            closeTimeH = (closeTimeH<10?'0':'') + closeTimeH;
            let closeTimeM = new Date(this.props.event.openhours.days[0].closeAt).getMinutes();
            closeTimeM = (closeTimeM<10?'0':'') + closeTimeM;
            return (
                <div className="event-box" key={this.props.event.name}>
                    <div className="iconBox">
                        <div className="icon">
                            <svg viewBox="0 0 120 121" id="static/bubble_98cd297" width="100%" height="100%">  
                                <g id="static/bubble_98cd297_partner-page" transform="translate(-841.000000, -181.000000)"> 
                                    <g id="static/bubble_98cd297_Group-4" transform="translate(843.000000, 182.000000)"> 
                                        <g fill="black" fillOpacity="1" filter="url(#static/bubble_98cd297_filter-2)">
                                            <path d="M16.5506427,16.6389964 C-5.62571785,38.8833305 -5.49429119,75.0788624 16.8119854,97.455026 C33.9578773,114.653472 59.196328,118.646239 80.0161237,109.519698 L83.4770258,107.336177 L106.759183,107.434671 L106.559777,85.2782229 L109.671719,79.4231748 C118.288474,58.6698778 114.132672,33.7934995 97.2496333,16.8587122 C74.855739,-5.51745141 38.7693015,-5.64776563 16.5506427,16.6389964 Z" id="static/bubble_98cd297_path-1">
                                            </path>
                                        </g>
                                        <g>
                                            <path d="M16.5506427,16.6389964 C-5.62571785,38.8833305 -5.49429119,75.0788624 16.8119854,97.455026 C33.9578773,114.653472 59.196328,118.646239 80.0161237,109.519698 L83.4770258,107.336177 L106.759183,107.434671 L106.559777,85.2782229 L109.671719,79.4231748 C118.288474,58.6698778 114.132672,33.7934995 97.2496333,16.8587122 C74.855739,-5.51745141 38.7693015,-5.64776563 16.5506427,16.6389964 Z" id="static/bubble_98cd297_path-1">
                                            </path>
                                        </g> 
                                    </g> 
                                </g> 
                            </svg>
                            <svg viewBox="0 0 46 61" id="static/driver-jobs_d412d78" width="100%" height="100%"> 
                                <g fill="#FFFFFF" fillRule="evenodd" transform="translate(.273 .455)"> 
                                    <path d="M44.3819857,36.2679186 L40.5178633,36.1071027 C40.0731212,36.4882453 39.827809,36.8144198 39.689253,37.1137916 C35.3195147,29.7771378 34.4650103,29.5963335 21.5057085,29.5472711 C11.1208227,29.5077485 9.41226816,30.0533412 5.69533307,37.1696683 C5.56177417,36.8548509 5.31646191,36.5109594 4.86172565,36.1071027 L1.05529702,36.2710985 C0.47245325,36.2715528 0,36.7435518 0,37.3259413 L0,38.6442675 C0,39.226657 1.38873999,39.6991103 1.31968913,39.6991103 L3.95815881,40.4900152 C3.99586422,40.4900152 4.03220677,40.4827467 4.0694579,40.4786581 C2.5121793,43.8771416 1.61951523,46.656893 1.715823,48.0029304 C1.8848159,50.3724652 1.6731205,52.1914102 2.77112002,53.5051937 L2.77112002,58.8775323 C2.77112002,59.4240335 3.21449923,59.8674127 3.76100044,59.8674127 L7.05863327,59.8674127 C7.60558876,59.8674127 8.04896796,59.4240335 8.04896796,58.8775323 L8.04896796,55.6112449 C10.9059473,56.0382699 15.0907928,56.2208913 21.2426792,56.1759174 C28.8568994,56.120495 33.828107,55.7588865 37.0753145,55.1269803 L37.0753145,58.8775323 C37.0753145,59.4240335 37.5186937,59.8674127 38.0656492,59.8674127 L41.363282,59.8674127 C41.9097832,59.8674127 42.3536167,59.4240335 42.3536167,58.8775323 L42.3536167,52.948244 C42.3536167,52.8846445 42.3463482,52.8233164 42.3349912,52.7628969 C43.2485522,51.6053865 43.1590587,50.1807582 43.1449759,48.5308061 C43.1349817,47.3437673 42.8910323,43.8185392 41.4477785,40.3941617 L44.1148679,39.6232452 C44.0449085,39.6232452 45.4545455,39.1612404 45.4545455,38.5906623 L45.4545455,37.3005015 C45.4536369,36.7303776 44.9739151,36.2679186 44.3819857,36.2679186 Z M21.8042522,31.3404608 C33.9123762,31.1606049 33.555271,30.4342305 38.9644149,40.6695072 C39.0069895,40.7507465 27.0991399,40.1651288 21.8042522,40.1651288 C17.1875168,40.1651288 6.13680649,40.7199016 6.15896265,40.6695072 C10.8582406,29.8499161 13.1855062,31.468619 21.8042522,31.3404608 Z M7.70819716,49.2013573 C6.43106124,49.2013573 5.39573801,48.1660341 5.39573801,46.8888982 C5.39573801,45.6117622 6.43106124,44.576439 7.70819716,44.576439 C8.98533308,44.576439 10.0206563,45.6117622 10.0206563,46.8888982 C10.0206563,48.1660341 8.98533308,49.2013573 7.70819716,49.2013573 Z M37.7701661,49.2013573 C36.4930302,49.2013573 35.4577069,48.1660341 35.4577069,46.8888982 C35.4577069,45.6117622 36.4930302,44.576439 37.7701661,44.576439 C39.047302,44.576439 40.0826252,45.6117622 40.0826252,46.8888982 C40.0826252,48.1660341 39.047302,49.2013573 37.7701661,49.2013573 Z M13.1039352,49.2013573 C13.1039352,48.3499334 13.7984624,47.6597179 14.6493808,47.6597179 L30.4435726,47.6597179 C31.2970986,47.6597179 31.9890182,48.3439974 31.9890182,49.2013573 C31.9890182,50.0527812 31.294491,50.7429967 30.4435726,50.7429967 L14.6493808,50.7429967 C13.7958547,50.7429967 13.1039352,50.0587172 13.1039352,49.2013573 Z">
                                    </path> 
                                    <g transform="translate(2.273)"> 
                                        <path d="M8.65472911,10.1674641 C13.449449,10.1674641 17.3094582,13.6845658 17.3094582,16.4825622 L17.3094582,22.4634235 L0,22.4634235 L0,16.4825622 C0,13.6845658 3.86000918,10.1674641 8.65472911,10.1674641 Z M8.50550964,9.27033493 C5.95074892,9.27033493 3.87970615,7.19509977 3.87970615,4.63516746 C3.87970615,2.07523516 5.95074892,0 8.50550964,0 C11.0602704,0 13.1313131,2.07523516 13.1313131,4.63516746 C13.1313131,7.19509977 11.0602704,9.27033493 8.50550964,9.27033493 Z">
                                        </path> 
                                        <path d="M8.65472911,10.1674641 C13.449449,10.1674641 17.3094582,13.6845658 17.3094582,16.4825622 L17.3094582,22.4634235 L0,22.4634235 L0,16.4825622 C0,13.6845658 3.86000918,10.1674641 8.65472911,10.1674641 Z M8.50550964,9.27033493 C5.95074892,9.27033493 3.87970615,7.19509977 3.87970615,4.63516746 C3.87970615,2.07523516 5.95074892,0 8.50550964,0 C11.0602704,0 13.1313131,2.07523516 13.1313131,4.63516746 C13.1313131,7.19509977 11.0602704,9.27033493 8.50550964,9.27033493 Z" transform="translate(22.727)">
                                        </path> 
                                    </g> 
                                </g> 
                            </svg>
                        </div>
                    </div>
                    <div className="titleBox">
                        <h2>
                            {this.props.event.name}
                        </h2>
                    </div>
                    <div className="imgBox">
                        <div>
                            <img src={this.props.event.image} alt="eventImg"/>
                        </div>
                    </div>
                    <div className="infoBox">
                        <p>
                            <svg viewBox="0 0 32 25" id="static/earnings_a416d10" width="100%" height="100%"> 
                                <path fill="#4A4A4A" d="M2.16480447,24.3365922 C3.31703911,24.7555866 4.88826816,25 6.49441341,25 C8.10055866,25 9.67178771,24.7555866 10.8240223,24.3365922 C12.6047486,23.6731844 12.9888268,22.7653631 12.9888268,22.1368715 L12.9888268,22.1019553 L12.9888268,19.3784916 L12.9888268,19.3435754 L12.9888268,19.3435754 L12.9888268,19.3086592 L12.9888268,16.5502793 L12.9888268,16.5502793 L12.9888268,16.5153631 L12.9888268,13.7569832 C12.9888268,13.1284916 12.6047486,12.2206704 10.8240223,11.5572626 C9.67178771,11.1382682 8.10055866,10.8938547 6.49441341,10.8938547 C4.88826816,10.8938547 3.31703911,11.1382682 2.16480447,11.5572626 C0.384078212,12.2206704 0,13.1284916 0,13.7569832 L0,13.7918994 L0,16.5153631 L0,16.5502793 L0,16.5502793 L0,16.5851955 L0,19.3086592 L0,19.3435754 L0,19.3435754 L0,19.3784916 L0,22.1019553 L0,22.1019553 L0,22.1368715 C3.10118163e-16,22.8002793 0.384078212,23.6731844 2.16480447,24.3365922 Z M1.43156425,13.7569832 C1.43156425,13.6522346 1.67597765,13.2681564 2.65363128,12.9189944 C3.66620112,12.5349162 5.02793296,12.325419 6.49441341,12.325419 C7.96089385,12.325419 9.3226257,12.5349162 10.3351955,12.9189944 C11.3477654,13.3030726 11.5572626,13.6522346 11.5572626,13.7569832 C11.5572626,13.8617318 11.3477654,14.2458101 10.3351955,14.5949721 C9.3226257,14.9790503 7.96089385,15.1885475 6.49441341,15.1885475 C5.02793296,15.1885475 3.66620112,14.9790503 2.65363128,14.5949721 C1.67597765,14.2458101 1.43156425,13.896648 1.43156425,13.7569832 L1.43156425,13.7569832 Z M1.43156425,15.6424581 C1.64106145,15.7472067 1.88547486,15.8519553 2.16480447,15.9567039 C3.31703911,16.3756983 4.88826816,16.6201117 6.49441341,16.6201117 C8.10055866,16.6201117 9.67178771,16.3756983 10.8240223,15.9567039 C11.103352,15.8519553 11.3477654,15.7472067 11.5572626,15.6424581 L11.5572626,16.5502793 C11.5572626,16.6550279 11.3477654,17.0391061 10.3351955,17.3882682 C9.3226257,17.7723464 7.96089385,17.9818436 6.49441341,17.9818436 C5.02793296,17.9818436 3.66620112,17.7723464 2.65363128,17.3882682 C1.67597765,17.0391061 1.43156425,16.6550279 1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,15.6424581 Z M1.43156425,18.4357542 C1.64106145,18.5405028 1.88547486,18.6452514 2.16480447,18.75 C3.31703911,19.1689944 4.88826816,19.4134078 6.49441341,19.4134078 C8.10055866,19.4134078 9.67178771,19.1689944 10.8240223,18.75 C11.103352,18.6452514 11.3477654,18.5405028 11.5572626,18.4357542 L11.5572626,19.3435754 C11.5572626,19.448324 11.3477654,19.8324022 10.3351955,20.1815642 C9.3226257,20.5656425 7.96089385,20.7751397 6.49441341,20.7751397 C5.02793296,20.7751397 3.66620112,20.5656425 2.65363128,20.1815642 C1.67597765,19.8324022 1.43156425,19.448324 1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,18.4357542 Z M1.43156425,21.2290503 C1.64106145,21.3337989 1.88547486,21.4385475 2.16480447,21.5432961 C3.31703911,21.9622905 4.88826816,22.2067039 6.49441341,22.2067039 C8.10055866,22.2067039 9.67178771,21.9622905 10.8240223,21.5432961 C11.103352,21.4385475 11.3477654,21.3337989 11.5572626,21.2290503 L11.5572626,22.1368715 C11.5572626,22.2416201 11.3477654,22.6256983 10.3351955,22.9748603 C9.3226257,23.3589385 7.96089385,23.5684358 6.49441341,23.5684358 C5.02793296,23.5684358 3.66620112,23.3589385 2.65363128,22.9748603 C1.64106145,22.5907821 1.43156425,22.2416201 1.43156425,22.1368715 L1.43156425,21.2290503 Z M24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.7946927 L24.476257,13.2681564 L24.476257,13.2332402 L24.476257,13.2332402 L24.476257,13.2332402 C24.5111732,12.9539106 24.7555866,12.7094972 25.0698324,12.7094972 C25.3840782,12.7094972 25.6284916,12.9539106 25.6634078,13.2332402 L25.6634078,13.2332402 L25.872905,16.4455307 C25.872905,16.5502793 25.9078212,16.6201117 25.9776536,16.6899441 L27.4092179,18.400838 C27.4092179,18.400838 27.4092179,18.400838 27.4441341,18.4357542 L27.4441341,18.4357542 L27.4441341,18.4357542 C27.6187151,18.6801676 27.5837989,18.9944134 27.3743017,19.2039106 C27.1648045,19.4134078 26.8156425,19.4134078 26.5712291,19.2388268 L26.5712291,19.2388268 L24.5810056,17.5628492 C24.5460894,17.527933 24.5111732,17.4930168 24.476257,17.4581006 C24.301676,17.353352 24.2318436,17.1438547 24.2318436,16.8994413 C24.2318436,16.9343575 24.2318436,16.9343575 24.2318436,16.8994413 Z M17.0041899,15.3980447 C16.9343575,15.8519553 16.8994413,16.3407821 16.8994413,16.7946927 L16.8994413,16.8645251 C16.4455307,16.8994413 15.9567039,16.9343575 15.4678771,16.9343575 C15.1187151,16.9343575 14.7695531,16.9343575 14.4203911,16.8994413 L14.4203911,16.5502793 L14.4203911,16.5502793 C14.4203911,16.5502793 14.4203911,16.5502793 14.4203911,16.5153631 L14.4203911,15.4329609 C14.7695531,15.4678771 15.1187151,15.4678771 15.4678771,15.4678771 C15.9916201,15.4678771 16.5153631,15.4329609 17.0041899,15.3980447 Z M8.93854749,8.48463687 L8.93854749,9.63687151 C9.81145251,9.77653631 10.6145251,9.95111732 11.3128492,10.2304469 C12.0111732,10.4748603 12.5349162,10.7891061 12.9539106,11.103352 C13.722067,11.2430168 14.5600559,11.3128492 15.4329609,11.3128492 C17.0041899,11.3128492 18.4706704,11.103352 19.622905,10.6843575 C20.2863128,10.0907821 21.0893855,9.56703911 21.9273743,9.21787709 L21.9273743,8.48463687 L21.9273743,8.44972067 L21.9273743,8.44972067 L21.9273743,8.41480447 L21.9273743,5.65642458 L21.9273743,5.65642458 L21.9273743,5.62150838 L21.9273743,2.86312849 C21.9273743,2.23463687 21.5432961,1.32681564 19.7625698,0.663407821 C18.6103352,0.244413408 17.0391061,0 15.4329609,0 C13.8268156,0 12.2555866,0.244413408 11.103352,0.663407821 C9.3226257,1.32681564 8.93854749,2.19972067 8.93854749,2.86312849 L8.93854749,2.89804469 L8.93854749,5.62150838 L8.93854749,5.65642458 L8.93854749,5.65642458 L8.93854749,5.69134078 L8.93854749,8.41480447 L8.93854749,8.44972067 L8.93854749,8.44972067 C8.93854749,8.44972067 8.93854749,8.48463687 8.93854749,8.48463687 Z M10.3701117,2.82821229 C10.3701117,2.72346369 10.6145251,2.33938547 11.5921788,1.99022346 C12.6047486,1.60614525 13.9664804,1.39664804 15.4329609,1.39664804 C16.8994413,1.39664804 18.2611732,1.60614525 19.273743,1.99022346 C20.2863128,2.37430168 20.4958101,2.72346369 20.4958101,2.82821229 C20.4958101,2.93296089 20.2863128,3.31703911 19.273743,3.66620112 C18.2611732,4.05027933 16.8994413,4.25977654 15.4329609,4.25977654 C13.9664804,4.25977654 12.6047486,4.05027933 11.5921788,3.66620112 C10.6494413,3.35195531 10.4050279,2.96787709 10.3701117,2.82821229 L10.3701117,2.82821229 Z M10.3701117,4.71368715 C10.5796089,4.81843575 10.8240223,4.92318436 11.103352,5.02793296 C12.2555866,5.44692737 13.8268156,5.69134078 15.4329609,5.69134078 C17.0391061,5.69134078 18.6103352,5.44692737 19.7625698,5.02793296 C20.0418994,4.92318436 20.2863128,4.81843575 20.4958101,4.71368715 L20.4958101,5.62150838 C20.4958101,5.72625698 20.2863128,6.1103352 19.273743,6.45949721 C18.2611732,6.84357542 16.8994413,7.05307263 15.4329609,7.05307263 C13.9664804,7.05307263 12.6047486,6.84357542 11.5921788,6.45949721 C10.6145251,6.1103352 10.3701117,5.72625698 10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,4.71368715 Z M10.3701117,7.50698324 C10.5796089,7.61173184 10.8240223,7.71648045 11.103352,7.82122905 C12.2555866,8.24022346 13.8268156,8.48463687 15.4329609,8.48463687 C17.0391061,8.48463687 18.6103352,8.24022346 19.7625698,7.82122905 C20.0418994,7.71648045 20.2863128,7.61173184 20.4958101,7.50698324 L20.4958101,8.41480447 C20.4958101,8.51955307 20.2863128,8.90363128 19.273743,9.2527933 C18.2611732,9.63687151 16.8994413,9.84636872 15.4329609,9.84636872 C13.9664804,9.84636872 12.6047486,9.63687151 11.5921788,9.2527933 C10.6145251,8.90363128 10.3701117,8.51955307 10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,7.50698324 Z M14.4203911,19.3784916 L14.4203911,19.3784916 L14.4203911,19.3435754 C14.4203911,19.3435754 14.4203911,19.3435754 14.4203911,19.3086592 L14.4203911,18.226257 C14.7695531,18.2611732 15.1187151,18.2611732 15.4678771,18.2611732 C15.9916201,18.2611732 16.5153631,18.226257 17.0391061,18.1913408 C17.1089385,18.6801676 17.2486034,19.1340782 17.4231844,19.5879888 C16.7946927,19.6578212 16.1662011,19.6927374 15.5027933,19.6927374 C15.1536313,19.6927374 14.8044693,19.6927374 14.4553073,19.6578212 L14.4553073,19.3784916 L14.4203911,19.3784916 Z M18.1913408,12.3603352 C17.8421788,12.8840782 17.5977654,13.4427374 17.3882682,14.0013966 C16.7597765,14.0712291 16.1312849,14.1061453 15.4678771,14.1061453 C15.1187151,14.1061453 14.7695531,14.1061453 14.4203911,14.0712291 L14.4203911,13.722067 C14.4203911,13.4078212 14.3854749,12.9888268 14.1759777,12.5349162 C14.5949721,12.5698324 15.0139665,12.6047486 15.4678771,12.6047486 C16.4106145,12.6396648 17.353352,12.5349162 18.1913408,12.3603352 Z M18.3310056,16.7946927 C18.3310056,20.5307263 21.3687151,23.5684358 25.1047486,23.5684358 C28.8407821,23.5684358 31.8784916,20.5307263 31.8784916,16.7946927 C31.8784916,13.0586592 28.8407821,10.0209497 25.1047486,10.0209497 C21.3687151,10.0209497 18.3310056,13.0586592 18.3310056,16.7946927 Z M25.0698324,11.5921788 C27.9329609,11.5921788 30.2723464,13.9315642 30.2723464,16.7946927 C30.2723464,19.6578212 27.9329609,21.9972067 25.0698324,21.9972067 C22.2067039,21.9972067 19.8673184,19.6578212 19.8673184,16.7946927 C19.8673184,13.9315642 22.2067039,11.5921788 25.0698324,11.5921788 Z">
                                </path> 
                            </svg>
                            Od {openTimeH.toLocaleString("pl-PL")}:{openTimeM.toLocaleString("pl-PL")} 
                            <span> </span> do {closeTimeH.toLocaleString("pl-PL")}:{closeTimeM.toLocaleString("pl-PL")}
                        </p>
                        <p>
                            <svg viewBox="0 0 32 25" id="static/earnings_a416d10" width="100%" height="100%"> 
                                <path fill="#4A4A4A" d="M2.16480447,24.3365922 C3.31703911,24.7555866 4.88826816,25 6.49441341,25 C8.10055866,25 9.67178771,24.7555866 10.8240223,24.3365922 C12.6047486,23.6731844 12.9888268,22.7653631 12.9888268,22.1368715 L12.9888268,22.1019553 L12.9888268,19.3784916 L12.9888268,19.3435754 L12.9888268,19.3435754 L12.9888268,19.3086592 L12.9888268,16.5502793 L12.9888268,16.5502793 L12.9888268,16.5153631 L12.9888268,13.7569832 C12.9888268,13.1284916 12.6047486,12.2206704 10.8240223,11.5572626 C9.67178771,11.1382682 8.10055866,10.8938547 6.49441341,10.8938547 C4.88826816,10.8938547 3.31703911,11.1382682 2.16480447,11.5572626 C0.384078212,12.2206704 0,13.1284916 0,13.7569832 L0,13.7918994 L0,16.5153631 L0,16.5502793 L0,16.5502793 L0,16.5851955 L0,19.3086592 L0,19.3435754 L0,19.3435754 L0,19.3784916 L0,22.1019553 L0,22.1019553 L0,22.1368715 C3.10118163e-16,22.8002793 0.384078212,23.6731844 2.16480447,24.3365922 Z M1.43156425,13.7569832 C1.43156425,13.6522346 1.67597765,13.2681564 2.65363128,12.9189944 C3.66620112,12.5349162 5.02793296,12.325419 6.49441341,12.325419 C7.96089385,12.325419 9.3226257,12.5349162 10.3351955,12.9189944 C11.3477654,13.3030726 11.5572626,13.6522346 11.5572626,13.7569832 C11.5572626,13.8617318 11.3477654,14.2458101 10.3351955,14.5949721 C9.3226257,14.9790503 7.96089385,15.1885475 6.49441341,15.1885475 C5.02793296,15.1885475 3.66620112,14.9790503 2.65363128,14.5949721 C1.67597765,14.2458101 1.43156425,13.896648 1.43156425,13.7569832 L1.43156425,13.7569832 Z M1.43156425,15.6424581 C1.64106145,15.7472067 1.88547486,15.8519553 2.16480447,15.9567039 C3.31703911,16.3756983 4.88826816,16.6201117 6.49441341,16.6201117 C8.10055866,16.6201117 9.67178771,16.3756983 10.8240223,15.9567039 C11.103352,15.8519553 11.3477654,15.7472067 11.5572626,15.6424581 L11.5572626,16.5502793 C11.5572626,16.6550279 11.3477654,17.0391061 10.3351955,17.3882682 C9.3226257,17.7723464 7.96089385,17.9818436 6.49441341,17.9818436 C5.02793296,17.9818436 3.66620112,17.7723464 2.65363128,17.3882682 C1.67597765,17.0391061 1.43156425,16.6550279 1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,15.6424581 Z M1.43156425,18.4357542 C1.64106145,18.5405028 1.88547486,18.6452514 2.16480447,18.75 C3.31703911,19.1689944 4.88826816,19.4134078 6.49441341,19.4134078 C8.10055866,19.4134078 9.67178771,19.1689944 10.8240223,18.75 C11.103352,18.6452514 11.3477654,18.5405028 11.5572626,18.4357542 L11.5572626,19.3435754 C11.5572626,19.448324 11.3477654,19.8324022 10.3351955,20.1815642 C9.3226257,20.5656425 7.96089385,20.7751397 6.49441341,20.7751397 C5.02793296,20.7751397 3.66620112,20.5656425 2.65363128,20.1815642 C1.67597765,19.8324022 1.43156425,19.448324 1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,18.4357542 Z M1.43156425,21.2290503 C1.64106145,21.3337989 1.88547486,21.4385475 2.16480447,21.5432961 C3.31703911,21.9622905 4.88826816,22.2067039 6.49441341,22.2067039 C8.10055866,22.2067039 9.67178771,21.9622905 10.8240223,21.5432961 C11.103352,21.4385475 11.3477654,21.3337989 11.5572626,21.2290503 L11.5572626,22.1368715 C11.5572626,22.2416201 11.3477654,22.6256983 10.3351955,22.9748603 C9.3226257,23.3589385 7.96089385,23.5684358 6.49441341,23.5684358 C5.02793296,23.5684358 3.66620112,23.3589385 2.65363128,22.9748603 C1.64106145,22.5907821 1.43156425,22.2416201 1.43156425,22.1368715 L1.43156425,21.2290503 Z M24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.7946927 L24.476257,13.2681564 L24.476257,13.2332402 L24.476257,13.2332402 L24.476257,13.2332402 C24.5111732,12.9539106 24.7555866,12.7094972 25.0698324,12.7094972 C25.3840782,12.7094972 25.6284916,12.9539106 25.6634078,13.2332402 L25.6634078,13.2332402 L25.872905,16.4455307 C25.872905,16.5502793 25.9078212,16.6201117 25.9776536,16.6899441 L27.4092179,18.400838 C27.4092179,18.400838 27.4092179,18.400838 27.4441341,18.4357542 L27.4441341,18.4357542 L27.4441341,18.4357542 C27.6187151,18.6801676 27.5837989,18.9944134 27.3743017,19.2039106 C27.1648045,19.4134078 26.8156425,19.4134078 26.5712291,19.2388268 L26.5712291,19.2388268 L24.5810056,17.5628492 C24.5460894,17.527933 24.5111732,17.4930168 24.476257,17.4581006 C24.301676,17.353352 24.2318436,17.1438547 24.2318436,16.8994413 C24.2318436,16.9343575 24.2318436,16.9343575 24.2318436,16.8994413 Z M17.0041899,15.3980447 C16.9343575,15.8519553 16.8994413,16.3407821 16.8994413,16.7946927 L16.8994413,16.8645251 C16.4455307,16.8994413 15.9567039,16.9343575 15.4678771,16.9343575 C15.1187151,16.9343575 14.7695531,16.9343575 14.4203911,16.8994413 L14.4203911,16.5502793 L14.4203911,16.5502793 C14.4203911,16.5502793 14.4203911,16.5502793 14.4203911,16.5153631 L14.4203911,15.4329609 C14.7695531,15.4678771 15.1187151,15.4678771 15.4678771,15.4678771 C15.9916201,15.4678771 16.5153631,15.4329609 17.0041899,15.3980447 Z M8.93854749,8.48463687 L8.93854749,9.63687151 C9.81145251,9.77653631 10.6145251,9.95111732 11.3128492,10.2304469 C12.0111732,10.4748603 12.5349162,10.7891061 12.9539106,11.103352 C13.722067,11.2430168 14.5600559,11.3128492 15.4329609,11.3128492 C17.0041899,11.3128492 18.4706704,11.103352 19.622905,10.6843575 C20.2863128,10.0907821 21.0893855,9.56703911 21.9273743,9.21787709 L21.9273743,8.48463687 L21.9273743,8.44972067 L21.9273743,8.44972067 L21.9273743,8.41480447 L21.9273743,5.65642458 L21.9273743,5.65642458 L21.9273743,5.62150838 L21.9273743,2.86312849 C21.9273743,2.23463687 21.5432961,1.32681564 19.7625698,0.663407821 C18.6103352,0.244413408 17.0391061,0 15.4329609,0 C13.8268156,0 12.2555866,0.244413408 11.103352,0.663407821 C9.3226257,1.32681564 8.93854749,2.19972067 8.93854749,2.86312849 L8.93854749,2.89804469 L8.93854749,5.62150838 L8.93854749,5.65642458 L8.93854749,5.65642458 L8.93854749,5.69134078 L8.93854749,8.41480447 L8.93854749,8.44972067 L8.93854749,8.44972067 C8.93854749,8.44972067 8.93854749,8.48463687 8.93854749,8.48463687 Z M10.3701117,2.82821229 C10.3701117,2.72346369 10.6145251,2.33938547 11.5921788,1.99022346 C12.6047486,1.60614525 13.9664804,1.39664804 15.4329609,1.39664804 C16.8994413,1.39664804 18.2611732,1.60614525 19.273743,1.99022346 C20.2863128,2.37430168 20.4958101,2.72346369 20.4958101,2.82821229 C20.4958101,2.93296089 20.2863128,3.31703911 19.273743,3.66620112 C18.2611732,4.05027933 16.8994413,4.25977654 15.4329609,4.25977654 C13.9664804,4.25977654 12.6047486,4.05027933 11.5921788,3.66620112 C10.6494413,3.35195531 10.4050279,2.96787709 10.3701117,2.82821229 L10.3701117,2.82821229 Z M10.3701117,4.71368715 C10.5796089,4.81843575 10.8240223,4.92318436 11.103352,5.02793296 C12.2555866,5.44692737 13.8268156,5.69134078 15.4329609,5.69134078 C17.0391061,5.69134078 18.6103352,5.44692737 19.7625698,5.02793296 C20.0418994,4.92318436 20.2863128,4.81843575 20.4958101,4.71368715 L20.4958101,5.62150838 C20.4958101,5.72625698 20.2863128,6.1103352 19.273743,6.45949721 C18.2611732,6.84357542 16.8994413,7.05307263 15.4329609,7.05307263 C13.9664804,7.05307263 12.6047486,6.84357542 11.5921788,6.45949721 C10.6145251,6.1103352 10.3701117,5.72625698 10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,4.71368715 Z M10.3701117,7.50698324 C10.5796089,7.61173184 10.8240223,7.71648045 11.103352,7.82122905 C12.2555866,8.24022346 13.8268156,8.48463687 15.4329609,8.48463687 C17.0391061,8.48463687 18.6103352,8.24022346 19.7625698,7.82122905 C20.0418994,7.71648045 20.2863128,7.61173184 20.4958101,7.50698324 L20.4958101,8.41480447 C20.4958101,8.51955307 20.2863128,8.90363128 19.273743,9.2527933 C18.2611732,9.63687151 16.8994413,9.84636872 15.4329609,9.84636872 C13.9664804,9.84636872 12.6047486,9.63687151 11.5921788,9.2527933 C10.6145251,8.90363128 10.3701117,8.51955307 10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,7.50698324 Z M14.4203911,19.3784916 L14.4203911,19.3784916 L14.4203911,19.3435754 C14.4203911,19.3435754 14.4203911,19.3435754 14.4203911,19.3086592 L14.4203911,18.226257 C14.7695531,18.2611732 15.1187151,18.2611732 15.4678771,18.2611732 C15.9916201,18.2611732 16.5153631,18.226257 17.0391061,18.1913408 C17.1089385,18.6801676 17.2486034,19.1340782 17.4231844,19.5879888 C16.7946927,19.6578212 16.1662011,19.6927374 15.5027933,19.6927374 C15.1536313,19.6927374 14.8044693,19.6927374 14.4553073,19.6578212 L14.4553073,19.3784916 L14.4203911,19.3784916 Z M18.1913408,12.3603352 C17.8421788,12.8840782 17.5977654,13.4427374 17.3882682,14.0013966 C16.7597765,14.0712291 16.1312849,14.1061453 15.4678771,14.1061453 C15.1187151,14.1061453 14.7695531,14.1061453 14.4203911,14.0712291 L14.4203911,13.722067 C14.4203911,13.4078212 14.3854749,12.9888268 14.1759777,12.5349162 C14.5949721,12.5698324 15.0139665,12.6047486 15.4678771,12.6047486 C16.4106145,12.6396648 17.353352,12.5349162 18.1913408,12.3603352 Z M18.3310056,16.7946927 C18.3310056,20.5307263 21.3687151,23.5684358 25.1047486,23.5684358 C28.8407821,23.5684358 31.8784916,20.5307263 31.8784916,16.7946927 C31.8784916,13.0586592 28.8407821,10.0209497 25.1047486,10.0209497 C21.3687151,10.0209497 18.3310056,13.0586592 18.3310056,16.7946927 Z M25.0698324,11.5921788 C27.9329609,11.5921788 30.2723464,13.9315642 30.2723464,16.7946927 C30.2723464,19.6578212 27.9329609,21.9972067 25.0698324,21.9972067 C22.2067039,21.9972067 19.8673184,19.6578212 19.8673184,16.7946927 C19.8673184,13.9315642 22.2067039,11.5921788 25.0698324,11.5921788 Z">
                                </path> 
                            </svg>
                            Od {openTimeH.toLocaleString("pl-PL")}:{openTimeM.toLocaleString("pl-PL")} 
                            <span> </span> do {closeTimeH.toLocaleString("pl-PL")}:{closeTimeM.toLocaleString("pl-PL")}
                        </p>
                        <p>
                            <svg viewBox="0 0 32 25" id="static/earnings_a416d10" width="100%" height="100%"> 
                                <path fill="#4A4A4A" d="M2.16480447,24.3365922 C3.31703911,24.7555866 4.88826816,25 6.49441341,25 C8.10055866,25 9.67178771,24.7555866 10.8240223,24.3365922 C12.6047486,23.6731844 12.9888268,22.7653631 12.9888268,22.1368715 L12.9888268,22.1019553 L12.9888268,19.3784916 L12.9888268,19.3435754 L12.9888268,19.3435754 L12.9888268,19.3086592 L12.9888268,16.5502793 L12.9888268,16.5502793 L12.9888268,16.5153631 L12.9888268,13.7569832 C12.9888268,13.1284916 12.6047486,12.2206704 10.8240223,11.5572626 C9.67178771,11.1382682 8.10055866,10.8938547 6.49441341,10.8938547 C4.88826816,10.8938547 3.31703911,11.1382682 2.16480447,11.5572626 C0.384078212,12.2206704 0,13.1284916 0,13.7569832 L0,13.7918994 L0,16.5153631 L0,16.5502793 L0,16.5502793 L0,16.5851955 L0,19.3086592 L0,19.3435754 L0,19.3435754 L0,19.3784916 L0,22.1019553 L0,22.1019553 L0,22.1368715 C3.10118163e-16,22.8002793 0.384078212,23.6731844 2.16480447,24.3365922 Z M1.43156425,13.7569832 C1.43156425,13.6522346 1.67597765,13.2681564 2.65363128,12.9189944 C3.66620112,12.5349162 5.02793296,12.325419 6.49441341,12.325419 C7.96089385,12.325419 9.3226257,12.5349162 10.3351955,12.9189944 C11.3477654,13.3030726 11.5572626,13.6522346 11.5572626,13.7569832 C11.5572626,13.8617318 11.3477654,14.2458101 10.3351955,14.5949721 C9.3226257,14.9790503 7.96089385,15.1885475 6.49441341,15.1885475 C5.02793296,15.1885475 3.66620112,14.9790503 2.65363128,14.5949721 C1.67597765,14.2458101 1.43156425,13.896648 1.43156425,13.7569832 L1.43156425,13.7569832 Z M1.43156425,15.6424581 C1.64106145,15.7472067 1.88547486,15.8519553 2.16480447,15.9567039 C3.31703911,16.3756983 4.88826816,16.6201117 6.49441341,16.6201117 C8.10055866,16.6201117 9.67178771,16.3756983 10.8240223,15.9567039 C11.103352,15.8519553 11.3477654,15.7472067 11.5572626,15.6424581 L11.5572626,16.5502793 C11.5572626,16.6550279 11.3477654,17.0391061 10.3351955,17.3882682 C9.3226257,17.7723464 7.96089385,17.9818436 6.49441341,17.9818436 C5.02793296,17.9818436 3.66620112,17.7723464 2.65363128,17.3882682 C1.67597765,17.0391061 1.43156425,16.6550279 1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,16.5502793 L1.43156425,15.6424581 Z M1.43156425,18.4357542 C1.64106145,18.5405028 1.88547486,18.6452514 2.16480447,18.75 C3.31703911,19.1689944 4.88826816,19.4134078 6.49441341,19.4134078 C8.10055866,19.4134078 9.67178771,19.1689944 10.8240223,18.75 C11.103352,18.6452514 11.3477654,18.5405028 11.5572626,18.4357542 L11.5572626,19.3435754 C11.5572626,19.448324 11.3477654,19.8324022 10.3351955,20.1815642 C9.3226257,20.5656425 7.96089385,20.7751397 6.49441341,20.7751397 C5.02793296,20.7751397 3.66620112,20.5656425 2.65363128,20.1815642 C1.67597765,19.8324022 1.43156425,19.448324 1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,19.3435754 L1.43156425,18.4357542 Z M1.43156425,21.2290503 C1.64106145,21.3337989 1.88547486,21.4385475 2.16480447,21.5432961 C3.31703911,21.9622905 4.88826816,22.2067039 6.49441341,22.2067039 C8.10055866,22.2067039 9.67178771,21.9622905 10.8240223,21.5432961 C11.103352,21.4385475 11.3477654,21.3337989 11.5572626,21.2290503 L11.5572626,22.1368715 C11.5572626,22.2416201 11.3477654,22.6256983 10.3351955,22.9748603 C9.3226257,23.3589385 7.96089385,23.5684358 6.49441341,23.5684358 C5.02793296,23.5684358 3.66620112,23.3589385 2.65363128,22.9748603 C1.64106145,22.5907821 1.43156425,22.2416201 1.43156425,22.1368715 L1.43156425,21.2290503 Z M24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.8994413 L24.2318436,16.7946927 L24.476257,13.2681564 L24.476257,13.2332402 L24.476257,13.2332402 L24.476257,13.2332402 C24.5111732,12.9539106 24.7555866,12.7094972 25.0698324,12.7094972 C25.3840782,12.7094972 25.6284916,12.9539106 25.6634078,13.2332402 L25.6634078,13.2332402 L25.872905,16.4455307 C25.872905,16.5502793 25.9078212,16.6201117 25.9776536,16.6899441 L27.4092179,18.400838 C27.4092179,18.400838 27.4092179,18.400838 27.4441341,18.4357542 L27.4441341,18.4357542 L27.4441341,18.4357542 C27.6187151,18.6801676 27.5837989,18.9944134 27.3743017,19.2039106 C27.1648045,19.4134078 26.8156425,19.4134078 26.5712291,19.2388268 L26.5712291,19.2388268 L24.5810056,17.5628492 C24.5460894,17.527933 24.5111732,17.4930168 24.476257,17.4581006 C24.301676,17.353352 24.2318436,17.1438547 24.2318436,16.8994413 C24.2318436,16.9343575 24.2318436,16.9343575 24.2318436,16.8994413 Z M17.0041899,15.3980447 C16.9343575,15.8519553 16.8994413,16.3407821 16.8994413,16.7946927 L16.8994413,16.8645251 C16.4455307,16.8994413 15.9567039,16.9343575 15.4678771,16.9343575 C15.1187151,16.9343575 14.7695531,16.9343575 14.4203911,16.8994413 L14.4203911,16.5502793 L14.4203911,16.5502793 C14.4203911,16.5502793 14.4203911,16.5502793 14.4203911,16.5153631 L14.4203911,15.4329609 C14.7695531,15.4678771 15.1187151,15.4678771 15.4678771,15.4678771 C15.9916201,15.4678771 16.5153631,15.4329609 17.0041899,15.3980447 Z M8.93854749,8.48463687 L8.93854749,9.63687151 C9.81145251,9.77653631 10.6145251,9.95111732 11.3128492,10.2304469 C12.0111732,10.4748603 12.5349162,10.7891061 12.9539106,11.103352 C13.722067,11.2430168 14.5600559,11.3128492 15.4329609,11.3128492 C17.0041899,11.3128492 18.4706704,11.103352 19.622905,10.6843575 C20.2863128,10.0907821 21.0893855,9.56703911 21.9273743,9.21787709 L21.9273743,8.48463687 L21.9273743,8.44972067 L21.9273743,8.44972067 L21.9273743,8.41480447 L21.9273743,5.65642458 L21.9273743,5.65642458 L21.9273743,5.62150838 L21.9273743,2.86312849 C21.9273743,2.23463687 21.5432961,1.32681564 19.7625698,0.663407821 C18.6103352,0.244413408 17.0391061,0 15.4329609,0 C13.8268156,0 12.2555866,0.244413408 11.103352,0.663407821 C9.3226257,1.32681564 8.93854749,2.19972067 8.93854749,2.86312849 L8.93854749,2.89804469 L8.93854749,5.62150838 L8.93854749,5.65642458 L8.93854749,5.65642458 L8.93854749,5.69134078 L8.93854749,8.41480447 L8.93854749,8.44972067 L8.93854749,8.44972067 C8.93854749,8.44972067 8.93854749,8.48463687 8.93854749,8.48463687 Z M10.3701117,2.82821229 C10.3701117,2.72346369 10.6145251,2.33938547 11.5921788,1.99022346 C12.6047486,1.60614525 13.9664804,1.39664804 15.4329609,1.39664804 C16.8994413,1.39664804 18.2611732,1.60614525 19.273743,1.99022346 C20.2863128,2.37430168 20.4958101,2.72346369 20.4958101,2.82821229 C20.4958101,2.93296089 20.2863128,3.31703911 19.273743,3.66620112 C18.2611732,4.05027933 16.8994413,4.25977654 15.4329609,4.25977654 C13.9664804,4.25977654 12.6047486,4.05027933 11.5921788,3.66620112 C10.6494413,3.35195531 10.4050279,2.96787709 10.3701117,2.82821229 L10.3701117,2.82821229 Z M10.3701117,4.71368715 C10.5796089,4.81843575 10.8240223,4.92318436 11.103352,5.02793296 C12.2555866,5.44692737 13.8268156,5.69134078 15.4329609,5.69134078 C17.0391061,5.69134078 18.6103352,5.44692737 19.7625698,5.02793296 C20.0418994,4.92318436 20.2863128,4.81843575 20.4958101,4.71368715 L20.4958101,5.62150838 C20.4958101,5.72625698 20.2863128,6.1103352 19.273743,6.45949721 C18.2611732,6.84357542 16.8994413,7.05307263 15.4329609,7.05307263 C13.9664804,7.05307263 12.6047486,6.84357542 11.5921788,6.45949721 C10.6145251,6.1103352 10.3701117,5.72625698 10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,5.62150838 L10.3701117,4.71368715 Z M10.3701117,7.50698324 C10.5796089,7.61173184 10.8240223,7.71648045 11.103352,7.82122905 C12.2555866,8.24022346 13.8268156,8.48463687 15.4329609,8.48463687 C17.0391061,8.48463687 18.6103352,8.24022346 19.7625698,7.82122905 C20.0418994,7.71648045 20.2863128,7.61173184 20.4958101,7.50698324 L20.4958101,8.41480447 C20.4958101,8.51955307 20.2863128,8.90363128 19.273743,9.2527933 C18.2611732,9.63687151 16.8994413,9.84636872 15.4329609,9.84636872 C13.9664804,9.84636872 12.6047486,9.63687151 11.5921788,9.2527933 C10.6145251,8.90363128 10.3701117,8.51955307 10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,8.41480447 L10.3701117,7.50698324 Z M14.4203911,19.3784916 L14.4203911,19.3784916 L14.4203911,19.3435754 C14.4203911,19.3435754 14.4203911,19.3435754 14.4203911,19.3086592 L14.4203911,18.226257 C14.7695531,18.2611732 15.1187151,18.2611732 15.4678771,18.2611732 C15.9916201,18.2611732 16.5153631,18.226257 17.0391061,18.1913408 C17.1089385,18.6801676 17.2486034,19.1340782 17.4231844,19.5879888 C16.7946927,19.6578212 16.1662011,19.6927374 15.5027933,19.6927374 C15.1536313,19.6927374 14.8044693,19.6927374 14.4553073,19.6578212 L14.4553073,19.3784916 L14.4203911,19.3784916 Z M18.1913408,12.3603352 C17.8421788,12.8840782 17.5977654,13.4427374 17.3882682,14.0013966 C16.7597765,14.0712291 16.1312849,14.1061453 15.4678771,14.1061453 C15.1187151,14.1061453 14.7695531,14.1061453 14.4203911,14.0712291 L14.4203911,13.722067 C14.4203911,13.4078212 14.3854749,12.9888268 14.1759777,12.5349162 C14.5949721,12.5698324 15.0139665,12.6047486 15.4678771,12.6047486 C16.4106145,12.6396648 17.353352,12.5349162 18.1913408,12.3603352 Z M18.3310056,16.7946927 C18.3310056,20.5307263 21.3687151,23.5684358 25.1047486,23.5684358 C28.8407821,23.5684358 31.8784916,20.5307263 31.8784916,16.7946927 C31.8784916,13.0586592 28.8407821,10.0209497 25.1047486,10.0209497 C21.3687151,10.0209497 18.3310056,13.0586592 18.3310056,16.7946927 Z M25.0698324,11.5921788 C27.9329609,11.5921788 30.2723464,13.9315642 30.2723464,16.7946927 C30.2723464,19.6578212 27.9329609,21.9972067 25.0698324,21.9972067 C22.2067039,21.9972067 19.8673184,19.6578212 19.8673184,16.7946927 C19.8673184,13.9315642 22.2067039,11.5921788 25.0698324,11.5921788 Z">
                                </path> 
                            </svg>
                            Od {openTimeH.toLocaleString("pl-PL")}:{openTimeM.toLocaleString("pl-PL")} 
                            <span> </span> do {closeTimeH.toLocaleString("pl-PL")}:{closeTimeM.toLocaleString("pl-PL")}
                        </p>
                    </div>
                    <div className="descriptionBox">
                        <p>
                            {ReactHtmlParser(this.props.event.description) }
                        </p>
                    </div>
                    <div className="buttonsBox">
                   
                        <div className="action1Btn">
                            <a href="" rel="nofollow">ngo</a>
                        </div>
                        <div className="action2Btn">
                            <a href="" rel="nofollow">ngo</a>
                        </div>
                    </div>
                    {/*<p  onClick = {this.toggleDescription}>
                        Więcej... 
                    </p>*/}
                    {this.state.show && <div className="event-details-wrapper">
                        <div className="description-wrapper">
                            <p>
                                {ReactHtmlParser(this.props.event.longDescription) }
                            </p>
                        </div>
                    </div>}
                </div>
            )
        }
    }
    
    export default SingleEvent;